Awari/View/MainWindow.xaml

<Window x:Class="Awari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awari"
        mc:Ignorable="d"
        Title="Awari játék" Height="600" Width="800" MinHeight="600" MinWidth="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}" />
                <Separator />
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameCommand}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Beállítások">
                <MenuItem Header="4 tálkás játék" IsCheckable="True" IsChecked="{Binding IsGameFour}" />
                <MenuItem Header="8 tálkás játék" IsCheckable="True" IsChecked="{Binding IsGameEigth}" />
                <MenuItem Header="12 tálkás játék" IsCheckable="True" IsChecked="{Binding IsGameTwelve}" />
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding myAwariTable}" Width="800" Height="600" Canvas.Top="40">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
